<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Sleeping 4 in 2 bedrooms Church Barn is a fantastic cottage in Perranuthnoe. Ideally located to get the best out of a holiday in Cornwall." />
    <meta name="keywords"
        content="Holiday Cottage Cornwall, Perranuthnoe accommodation, coastal breaks, seaside break" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Luxury holiday home Perranuthnoe Cornwall</title>
    <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin>
    <link rel="preconnect" href="https://kit.fontawesome.com/b83175b9a4.js" crossorigin>
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.ico">
  
</head>

<body>


    <header class="main-head">
        <div class="background-header">
            <a href="index.html" aria-label="Home page">
                <h1>Church Barn</h1>
            </a>
            <h2 class="sub-header">Perranuthnoe, Cornwall</h2>
        </div>


    </header>
    <!-- Nav bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html" aria-label="Home page">Home</a></li>
            <li><a href="thebarn.html" aria-label="The Barn page">The Barn</a></li>
            <li><a class="selected" href="thearea.html" aria-label="The area page">The Area</a></li>
            <li><a href="contactus.html" aria-label="Contact page">Contact</a></li>
        </ul>


    </nav>



    <section class="intro-text">
        <p> Perranuthnoe sits on Mounts Bay, a stunning stretch of coast, home to some of the area’s most iconic
            beaches, seaside towns, walks and attractions. The bay stretches from Lizard Point to Gwennap Head on
            the English Channel coast. Aside from plenty to do to fill your days, there are numerous restaurants,
            eateries, and pubs, providing a plethora of options to refresh and fuel, catering to all budgets and
            tastes.
        </P>

    </section>

<!--
    <section>
        <div class="iframecontainer">
            <iframe src="https://www.youtube.com/embed/D1Im2tWWNfs?showinfo=0&rel=0&autohide=0&mute=1" width="560"
                height="315" ></iframe>
        </div>

    </section> -->

    <main>
        <h1 class="titles background-section">Useful links</h1>
        <div class="grid-wrapper-thearea">

            <div class="lcontent1 background-section">
                <h2 class="titles">Attractions</h2>
                <div class="thearea-icons"> <i class="fas fa-map-marked-alt"></i>
                </div>
                <div class="thearea-links"><a href="https://www.nationaltrust.org.uk/st-michaels-mount"
                        aria-label="St Michaels Mount page" target="_blank">St Michael's Mount
                    </a><span class="text-colour"> Marizon</span><br />
                    <a href="https://www.minack.com" target="_blank" aria-label="Minack Theatre page">Minack Theatre
                    </a> <span class="text-colour">
                        Porthcurno</span><br />
                    <a href="http://www.tate.org.uk/visit/tate-st-ives" target="_blank"
                        aria-label="Tate Gallery page">Tate Gallery</a> <span class="text-colour"> St Ives</span><br />
                    <a href="https://www.visitcornwall.com/things-to-do/attractions/west-cornwall/helston/cornish-seal-sanctuary"
                        target="_blank" aria-label="Seal Sanctuary page">Seal Sanctuary</a> <span class="text-colour">
                        Gweek</span>
                </div>
            </div>

            <div class="rcontent1 background-section">

                <h2 class="titles">Food</h2>
                <div class="thearea-icons"><i class="fas fa-utensils"></i>
                </div>
                <div class="thearea-links" aria-label="Victoria Inn page"><a
                        href="http://www.victoriainn-penzance.co.uk" target="_blank">Victoria
                        Inn</a> <span class="text-colour"> Perran</span><br />
                    <a href="http://www.thecabinbeachcafe.co.uk" target="_blank" aria-label="The cabin page">The Cabin
                        Café</a> <span class="text-colour">
                        Perran</span><br />
                    <a href="http://www.falmouthpacketinn.co.uk" target="_blank" aria-label="Falmouth Packet Inn page">
                        The Falmouth Packett</a>
                    <span class="text-colour"> Rosudgeon</span><br />
                    <a href="https://www.rickstein.com/eat-with-us/porthleven/" target="_blank"
                        aria-label="Porthleven Page"> Rick
                        Stein</a> <span class="text-colour"> Porthleven</span>
                </div>
            </div>

            <div class="lcontent2 background-section">
                <h2 class="titles">Beaches</h2>
                <div class="thearea-icons"><i class="fa fa-umbrella-beach"></i>
                </div>

                <div class="thearea-links"><a
                        href="https://www.cornwallbeachguide.co.uk/westcornwall/perranuthnoe/perranuthnoe.htm"
                        target="_blank" aria-label="Perranuthnoe page">Perranuthnoe Beach</a> <span
                        class="text-colour">Perran</span><br />
                    <a href="https://www.cornwallbeachguide.co.uk/westcornwall/marazion/marazion.htm" target="_blank"
                        aria-label="Marizon beach page">Marizon Beach</a><span class="text-colour"> Marizon</span><br />

                    <a href="https://www.cornwallbeachguide.co.uk/westcornwall/praa/praa.htm" target="_blank"
                        aria-label="Praa Beach page">Praa
                        Beach</a> <span class="text-colour">Praa</span><br />
                    <a href="https://www.cornwallbeachguide.co.uk/westcornwall/sennen/sennen.htm" target="_blank"
                        aria-label="Sennen Beach page">Sennen
                        Beach</a> <span class="text-colour"> Sennen</span><br />

                </div>
            </div>

            <div class="rcontent2 background-section">
                <h2 class="titles">Activities</h2>
                <div class="thearea-icons"><i class="fas fa-hiking"></i></div>

                <div class="thearea-links">
                    <a href="http://www.pastyadventures.co.uk" target="_blank"
                        aria-label="Kitesurfing page">Kitesurfing</a><span class="text-colour">
                        Marazion</span> <br />
                    <a href="http://www.southwestcoastpath.org.uk" target="_blank" aria-label="Walking page">Walking</a>
                    <span class="text-colour"> Perran</span><br />

                    <a href="http://www.cornwall-birding.co.uk/category/recent-sightings/" target="_blank"
                        aria-label="Bird Sighting page">Bird
                        Sightings</a> <span class="text-colour"> Cornwall</span><br />
                    <a href="http://cornwallboattrips.co.uk" target="_blank" aria-label="Fishing trips page">Fishing
                        Trips</a> <span class="text-colour">Penzance</span>

                </div>

            </div>
        </div>
        <span class="cta-button-wrapper">
            <a class="cta-button cta-button-thearea" href="contactus.html" aria-label="Contactus page">Book Now</a>
        </span>
    </main>



    <footer class="ft-container">
    <div class="ft-main">
        <div class="ft-content">
            <ul class="ft-social">
                <li><a href="https://www.facebook.com" target="_blank" rel="noopener"
                        aria-label="Find us on Facebook"><i class="fab fa-facebook"></i></a></li>

                <li><a href="https://www.instagram.com" target="_blank" rel="noopener"
                        aria-label="Find us on Instagram"><i class="fab fa-instagram-square"></i></a></li>
                <li>
                    <a href="https://www.twitter.com" target="_blank" rel="noopener" aria-label="Find us on Twitter"><i
                            class="fab fa-twitter"></i></a>
                </li>
            </ul>
        </div>
        <div class="ft-content">
            <p>Church Barn, Perranuthnoe</p>
            <p>Penzance, TR20 9NR </p>
        </div>
        <div class="ft-content">
            <p><i class="fas fa-mobile-alt"></i> +44 7958 546 524 </p>
            <p><i class="fas fa-envelope"></i><a href="mailto:stay@churchbarn.com">
                    stay@churchbarn.com</a></p>
        </div>
    </div>
    </footer>



    <!-- Font awesome script -->
    <!-- script src="https://kit.fontawesome.com/b83175b9a4.js" crossorigin="anonymous"></script> -->

</body>

</html>