<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Description --  Gives the search engine users a brief description of what they'll find if they click through to your site. -->
    <meta name="description"
        content="Sleeping 4 in 2 bedrooms Church Barn is a fantastic cottage in Perranuthnoe. Ideally located to get the best out of a holiday in Cornwall." />

    <!--Keywords -- Give more information to search engines on what a page is about. -->
    <meta name="keywords"
        content="Holiday Cottage Cornwall, Perranuthnoe accommodation, coastal breaks, seaside break" />

    <!--links the external stylesheet to the page -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- title on the browser-->
    <title>Luxury holiday home Perranuthnoe Cornwall</title>

    <!--Improve page load speed (lighthouse report)  with preconnect and dns-prefectch -->
    <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin>
    <link rel="preconnect" href="https://kit.fontawesome.com/b83175b9a4.js" crossorigin>
    <!--Icon on the browser tab -->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.ico">
</head>

<body>
    <!-- Header with clickable link back to home page -->
    <header class="main-head">
        <div class="background-header">
            <a href="index.html" aria-label="Home page">
                <h1>Church Barn Holiday Cottage</h1>
            </a>
            <h2 class="sub-header">Perranuthnoe, Cornwall</h2>
        </div>
    </header>
    <!-- Nav bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html" aria-label="Home page">Home</a></li>
            <li><a href="thebarn.html" aria-label="The Barn page">The Barn</a></li>
            <li><a class="selected" href="thearea.html" aria-label="The area page">The Area</a></li>
            <li><a href="contactus.html" aria-label="Contact page">Contact</a></li>
        </ul>
    </nav>


    <!--Section Introduction to the area-->
    <section class="intro-text">
        <p> Perranuthnoe sits on Mounts Bay, a stunning stretch of coast, home to some of the area’s most iconic
            beaches, seaside towns, walks and attractions. The bay stretches from Lizard Point to Gwennap Head on
            the English Channel coast. Aside from plenty to do to fill your days, there are numerous restaurants,
            eateries, and pubs, providing a plethora of options to refresh and fuel, catering to all budgets and
            tastes.
        </P>
    </section>

    <!--Section Video of West Cornwall muted when loaded-->
    <section>
        <div class="iframecontainer">
            <iframe src="https://www.youtube.com/embed/D1Im2tWWNfs?showinfo=0&rel=0&autohide=0&mute=1" width="560"
                height="315"></iframe>
        </div>
    </section>

    <!--Main section - Heading Useful Links, 4 sections using grid layout displayiig places to go with clickable links to the website and location displayed. Aria labels noted-->
    <main>
        <h1 class="titles background-section">Useful links</h1>
        <div class="grid-wrapper-thearea">
            <section class="lcontent1 background-section">
                <h2 class="titles">Attractions</h2>
                <div class="thearea-icons"> <i aria-hidden="true" class="fas fa-map-marked-alt" title="Map icon"></i>
                </div>
                <div class="thearea-links">
                    <li><a href="https://www.nationaltrust.org.uk/st-michaels-mount" aria-label="St Michaels Mount page"
                            target="_blank">St Michael's Mount
                        </a><span class="text-colour"> Marizon</span><br></li>
                    <li> <a href="https://www.minack.com" target="_blank" aria-label="Minack Theatre page">Minack
                            Theatre
                        </a> <span class="text-colour">Porthcurno</span><br></li>
                    <li><a href="http://www.tate.org.uk/visit/tate-st-ives" target="_blank"
                            aria-label="Tate Gallery page">Tate Gallery</a> <span class="text-colour"> St
                            Ives</span><br /></li>
                    <li><a href="https://www.visitcornwall.com/things-to-do/attractions/west-cornwall/helston/cornish-seal-sanctuary"
                            target="_blank" aria-label="Seal Sanctuary page">Seal Sanctuary</a> <span
                            class="text-colour">
                            Gweek</span></li>
                </div>
            </section>
            <Section class="rcontent1 background-section">
                <h2 class="titles">Food</h2>
                <div class="thearea-icons"><i aria-hidden="true" class="fas fa-utensils"
                        title="Food & drink icon-utentsils"></i>
                </div>
                <div class="thearea-links">
                    <li><a href="http://www.victoriainn-penzance.co.uk" target="_blank"
                            aria-label="Victoria Inn page"></a>Victoria Inn</a> <span class="text-colour">
                            Perran</span><br /></li>
                    <li><a href="http://www.thecabinbeachcafe.co.uk" target="_blank" aria-label="The cabin page">The
                            Cabin Café</a> <span class="text-colour">Perran</span><br /></li>
                    <li><a href="https://www.2forestreet.co.uk/" target="_blank"
                            aria-label="2 Fore Street restaurant page">2 Fore Street</a>
                        <span class="text-colour"> Mousehole</span><br /></li>
                    <li><a href="https://www.artistresidence.co.uk/our-hotels/cornwall/" target="_blank"
                            aria-label="Artist Residence Page"> Artist Residence</a> <span class="text-colour">
                            Penzance</span></li>
                </div>
            </Section>
            <section class="lcontent2 background-section">
                <h2 class="titles">Beaches</h2>
                <div class="thearea-icons"><i aria-hidden="true" class="fa fa-umbrella-beach" title="Umbrella Icon"></i>
                </div>
                <div class="thearea-links">
                    <li><a href="https://www.cornwallbeachguide.co.uk/westcornwall/perranuthnoe/perranuthnoe.htm"
                            target="_blank" aria-label="Perranuthnoe page">Perranuthnoe Beach</a> <span
                            class="text-colour">Perran</span><br /></li>
                    <li> <a href="https://www.cornwallbeachguide.co.uk/westcornwall/marazion/marazion.htm"
                            target="_blank" aria-label="Marizon beach page">Marizon Beach</a><span class="text-colour">
                            Marizon</span><br /></li>

                    <li><a href="https://www.cornwallbeachguide.co.uk/westcornwall/praa/praa.htm" target="_blank"
                            aria-label="Praa Beach page">Praa
                            Beach</a> <span class="text-colour">Praa</span><br /></li>
                    <li><a href="https://www.cornwallbeachguide.co.uk/westcornwall/sennen/sennen.htm" target="_blank"
                            aria-label="Sennen Beach page">Sennen
                            Beach</a> <span class="text-colour"> Sennen</span><br /></li>
                </div>
            </section>
            <section class="rcontent2 background-section">
                <h2 class="titles">Activities</h2>
                <div class="thearea-icons"><i aria-hidden="true" class="fas fa-hiking" title="Hiking icon"></i>
                </div>

                <div class="thearea-links">
                    <li><a href="http://www.pastyadventures.co.uk" target="_blank"
                            aria-label="Kitesurfing page">Kitesurfing</a><span class="text-colour">
                            Marazion</span> <br /></li>
                    <li><a href="http://www.southwestcoastpath.org.uk" target="_blank"
                            aria-label="Walking page">Walking</a>
                        <span class="text-colour"> Perran</span><br /></li>
                    <li><a href="http://www.cornwall-birding.co.uk/category/recent-sightings/" target="_blank"
                            aria-label="Bird Sighting page">Bird
                            Sightings</a> <span class="text-colour"> Cornwall</span><br /></li>
                    <li><a href="http://cornwallboattrips.co.uk" target="_blank" aria-label="Fishing trips page">Fishing
                            Trips</a> <span class="text-colour">Penzance</span></li>
                </div>
            </section>
        </div>
        <!-- call to action button for user to click and directed to contact us page -->
        <span class="cta-button-wrapper">
            <a class="cta-button " href="contactus.html" aria-label="Contactus page">Book Now</a>
        </span>
    </main>

    <!--footer -->
    <footer class="ft-container">
        <div class="ft-main">
            <div class="ft-content">
                <!-- display clickable social media icons on the left hand side on the footer-->
                <ul class="ft-social">
                    <li><a href="https://www.facebook.com" target="_blank" rel="noopener"
                            aria-label="Find us on Facebook"><i class="fab fa-facebook"></i></a></li>

                    <li><a href="https://www.instagram.com" target="_blank" rel="noopener"
                            aria-label="Find us on Instagram"><i class="fab fa-instagram-square"></i></a></li>
                    <li>
                        <a href="https://www.twitter.com" target="_blank" rel="noopener"
                            aria-label="Find us on Twitter"><i class="fab fa-twitter"></i></a>
                    </li>
                </ul>
            </div>
            <div class="ft-content">
                <!-- display Address on the center of the footer-->
                <p>Church Barn, Perranuthnoe</p>
                <p>Penzance, TR20 9NR </p>
            </div>
            <div class="ft-content">
                <!-- display contact details with icon on the rigth hand side of the footer-->
                <p><i class="fas fa-mobile-alt"></i> +44 7958 546 524 </p>
                <p><i class="fas fa-envelope"></i><a href="mailto:stay@churchbarn.com">
                        stay@churchbarn.com</a></p>
            </div>
        </div>
    </footer>

    <!-- Font awesome script -->
    <script src="https://kit.fontawesome.com/b83175b9a4.js" crossorigin="anonymous"></script>
</body>

</html>