<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Luxury holiday home Perranuthrone Cornwall</title>
</head>

<body>


    <div class="header-container">
        <header class="main-head">
            <h1>Church Barn</h1>
            <h3>• PERRANUTHNOE, CORNWALL •</h3>
        </header>
        <!-- Nav bar -->
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="selected" href="thebarn.html">The Barn</a></li>
                <li><a href="localarea.html">Local Area</a></li>
                <li><a href="contactus.html">Contact</a></li>
            </ul>

        </nav>
        <div>

            <img class="main-images" src="assets/images/church-barn.jpg" alt="Church bar photo" height="500"
                width="1000">

        </div>
        <h1 class=features-title>Features</h1>
        <div class="features-wrapper">
            <div class="features1">

                <ul class="list">
                    <li> <i class="fas fa-clipboard-check"></i> Sleeps 4</li>
                    <li> <i class="fas fa-clipboard-check"></i> Woodburner</li>
                    <li> <i class="fas fa-clipboard-check"></i> Wi-fi throughout</li>
                    <li> <i class="fas fa-clipboard-check"></i> Private garden</li>
                </ul>
            </div>
            <div class="features2">
                <ul class="list">
                    <li> <i class="fas fa-clipboard-check"></i> Parkling</li>
                    <li> <i class="fas fa-clipboard-check"></i> Sea view</li>
                    <li> <i class="fas fa-clipboard-check"></i> Linen & towels</li>
                    <li> <i class="fas fa-clipboard-check"></i> Bath, Shower</li>
                </ul>
            </div>
            <div class="features3">
                <ul class="list">
                    <li> <i class="fas fa-clipboard-check"></i> 2 Bedroom with ensuite</li>
                    <li> <i class="fas fa-clipboard-check"></i> Bath / Shower</li>
                    <li> <i class="fas fa-clipboard-check"></i> Wi-fi throughout</li>
                    <li> <i class="fas fa-clipboard-check"></i> Short walk to beach</li>
                </ul>
            </div>
            <div class="features4">
                <ul class="list">
                    <li> <i class="fas fa-clipboard-check"></i> Washing Machine / Tumble Dryer</li>
                    <li> <i class="fas fa-clipboard-check"></i> Terrace</li>
                    <li> <i class="fas fa-clipboard-check"></i> Romantic getaway</li>
                    <li> <i class="fas fa-clipboard-check"></i> Lovely walks</li>
                </ul>
            </div>

        </div>

        <div class="barn-wrapper">


            <section class="lcontent1">
                <h1 class="h1-title">The Kitchen Area</h1>
                <img class="barn-images" src="assets/images/Kitchen.JPG" alt="Kitchen image" height="400" width="500">
                <p>In this layout, we display the areas in source order for any screen less that 500 pixels wide. We
                    go
                    to a two column layout, and then to a three column layout by redefining the grid, and the
                    placement
                    of items on the grid.</p>
            </section>
            <section class="rcontent1">
                <h1 class="h1-title">The Living Area</h1>
                <img class="barn-images" src="assets/images/living 3.JPG" alt="Living area image" height="400"
                    width="500">
                <p>In this layout, we display the areas in source order for any screen less that 500 pixels wide. We
                    go
                    to a two column layout, and then to a three column layout by redefining the grid, and the
                    placement
                    of items on the grid.</p>
            </section>

            <section class="lcontent2">
                <h1 class="h1-title">Bedroom 1</h1>
                <img class="barn-images" src="assets/images/bedroom1.JPG" alt="Bedroom 1 image" height="400"
                    width="500">
                <p>In this layout, we display the areas in source order for any screen less that 500 pixels wide. We
                    go
                    to a two column layout, and then to a three column layout by redefining the grid, and the
                    placement
                    of items on the grid.</p>
            </section>

            <section class="rcontent2">
                <h1 class="h1-title">Bedroom 2</h1>
                <img class="barn-images" src="assets/images/bedroom 2.JPG" alt="bedroom 2 image" height="400"
                    width="500">
                <p>In this layout, we display the areas in source order for any screen less that 500 pixels wide. We
                    go
                    to a two column layout, and then to a three column layout by redefining the grid, and the
                    placement
                    of items on the grid.</p>
            </section>

            <section class="lcontent3">

                <h1 class="h1-title">Outdoors</h1>
                <img class="barn-images" src="assets/images/garden 4.JPG" alt="Bedroom 1 image" height="400"
                    width="500">
                <p>In this layout, we display the areas in source order for any screen less that 500 pixels wide. We
                    go
                    to a two column layout, and then to a three column layout by redefining the grid, and the
                    placement
                    of items on the grid.</p>
            </section>
            <section class="rcontent3">
                <h1 class="h1-title">Views</h1>
                <img class="barn-images" src="assets/images/views.JPG" alt="bedroom 2 image" height="400" width="500">
                <p>In this layout, we display the areas in source order for any screen less that 500 pixels wide. We
                    go
                    to a two column layout, and then to a three column layout by redefining the grid, and the
                    placement
                    of items on the grid.</p>
            </section>




        </div>
    </div>
    <footer>

        <div class="ft-container"></div>
        /* Footer main*/
        <section>
            <ul class="ft-social-lists">

                <li><a href="https://www.facebook.com" target="_blank" rel="noopener"
                        aria-label="Find us on Instagram"><i class="fab fa-facebook"></i></a></li>

                <li><a href="https://www.instagram.com" target="_blank" rel="noopener"
                        aria-label="Find us on Instagram"><i class="fab fa-twitter"></i></a></li>
                <li>
                    <a href="https://www.twitter.com" target="_blank" rel="noopener" aria-label="Find us on Twitter"><i
                            class="fab fa-youtube"></i></a>
                </li>
            </ul>
        </section>
        <section>
            <div class="footer2">Church Barn, Perranuthnoe, Penzance, TR20 9NR</div>
        </section> 
           <div class="footer3">
                <p>Tel: 07958 546 524 </p>
                <p>Email: stay@churchbarnholidays.co.uk</p>
            </div>
        
    </footer>
    <!--<a href="stay@churchbarnholidays.co.uk" -->


    <!-- Font awesome script -->
    <script src="https://kit.fontawesome.com/b83175b9a4.js" crossorigin="anonymous"></script>

</body>

</html>